{
  "name": "tan-and-cheek",
  "version": "1.0.0",
  "description": "Shopify Theme",
  "main": "index.js",
  "scripts": {
    "deploy": "theme deploy --allow-live",
    "watch": "sass --watch --style=compressed scss/custom.scss:assets/custom.css",
    "start": "theme watch --allow-live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
